{
  "name": "human-json",
  "version": "1.1.0",
  "description": "display javascript object in human readable format",
  "main": "dist/human-js.esm.js",
  "scripts": {
    "prepare": "npm run build",
    "server": "http-server . -c=-1 -p=9003",
    "dev": "npm-run-all --parallel watch server",
    "watch": "rollup -c --watch",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dperrymorrow/human-js.git"
  },
  "author": "David Morrow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dperrymorrow/human-js/issues"
  },
  "homepage": "https://github.com/dperrymorrow/human-js#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "http-server": "^0.12.3",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.50.2",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-gzip": "^2.5.0",
    "rollup-plugin-postcss": "4.0.0",
    "rollup-plugin-strip": "^1.2.2",
    "rollup-plugin-terser": "^7.0.2",
    "stylus": "0.54.8"
  }
}